<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /* 
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;


        }
        main {
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo excepturi similique eaque? Id nostrum praesentium natus nisi in recusandae reiciendis vero numquam! Neque nam suscipit tempore omnis, aliquam saepe! Sint?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate corrupti quos nihil excepturi veniam tempore velit delectus ad modi consectetur sapiente aut optio consequatur facere id, rerum aliquam vitae Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat itaque nihil totam fugit sunt sint deleniti aliquid nostrum quasi, aperiam voluptatibus? Totam nihil molestias obcaecati iure corporis voluptatibus perspiciatis quod?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo excepturi similique eaque? Id nostrum praesentium natus nisi in recusandae reiciendis vero numquam! Neque nam suscipit tempore omnis, aliquam saepe! Sint?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate corrupti quos nihil excepturi veniam tempore velit delectus ad modi consectetur sapiente aut optio consequatur facere id, rerum aliquam vitae Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat itaque nihil totam fugit sunt sint deleniti aliquid nostrum quasi, aperiam voluptatibus? Totam nihil molestias obcaecati iure corporis voluptatibus perspiciatis quod?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo excepturi similique eaque? Id nostrum praesentium natus nisi in recusandae reiciendis vero numquam! Neque nam suscipit tempore omnis, aliquam saepe! Sint?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate corrupti quos nihil excepturi veniam tempore velit delectus ad modi consectetur sapiente aut optio consequatur facere id, rerum aliquam vitae Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat itaque nihil totam fugit sunt sint deleniti aliquid nostrum quasi, aperiam voluptatibus? Totam nihil molestias obcaecati iure corporis voluptatibus perspiciatis quod?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo excepturi similique eaque? Id nostrum praesentium natus nisi in recusandae reiciendis vero numquam! Neque nam suscipit tempore omnis, aliquam saepe! Sint?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate corrupti quos nihil excepturi veniam tempore velit delectus ad modi consectetur sapiente aut optio consequatur facere id, rerum aliquam vitae Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat itaque nihil totam fugit sunt sint deleniti aliquid nostrum quasi, aperiam voluptatibus? Totam nihil molestias obcaecati iure corporis voluptatibus perspiciatis quod?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo excepturi similique eaque? Id nostrum praesentium natus nisi in recusandae reiciendis vero numquam! Neque nam suscipit tempore omnis, aliquam saepe! Sint?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate corrupti quos nihil excepturi veniam tempore velit delectus ad modi consectetur sapiente aut optio consequatur facere id, rerum aliquam vitae Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat itaque nihil totam fugit sunt sint deleniti aliquid nostrum quasi, aperiam voluptatibus? Totam nihil molestias obcaecati iure corporis voluptatibus perspiciatis quod?
        </p>
    </main>
</body>
</html>