<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');


        * {
            font-family:Arial, Helvetica, sans-serif
        }
        body {
            margin: 0px;
            padding: 0px;
            background-color: rgb(207, 207, 207);
            height: 100vh;
            background: url(pexels-andre-furtado-370717.jpg) no-repeat center center;
            position: relative;
            background-size: cover;
            background-position: fixed;
            background-size: 100% 100%;
            
            
            
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        h1 {
            text-align: center;
            color: rgb(255, 255, 255);
            font-family: 'Bebas Neue';
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.519);
            
        }
        form {
            background-color: rgba(214, 155, 67, 0.756);
            border: 1px solid rgba(0, 0, 0, 0.542);
            width: 300px;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50px;
            position: absolute;
            background-size: 100% 100%;
            position: fixed;
            min-width: 320px;
            max-width: 800px;
            
            

        }

        input {
            background-color: rgb(255, 255, 255);
            border: 1px solid rgba(0, 0, 0, 0.284);
            border-radius: 50px;
            width: 200px;
            height: 30px;
            padding-left: 15px;
            
            
        }
        
        input#buttom, input#reset {
            display: inline-block;
            width: 100px;
            background-color: rgb(59, 3, 244);
            color: rgb(255, 255, 255);
        }

        ::placeholder {
            
            color: rgb(0, 0, 0);
        }
        
        p#entrar {
            text-decoration: none;
        }

    </style>
</head>
<body>
    
    <form action="cadastro.php" method="post" autocomplete="on">
        <h1>Crie sua conta</h1> 
        <p> 
            <label for="nome"></label>
            <input type="text" name="nome" id="nome" minlength="12" maxlength="30" placeholder="Nome completo" required autocomplete="name">
        </p>
        <p>
            <label for="cpf"> </label>
            <input type="number" name="cpf" id="cpf" placeholder="CPF" min="11">
        </p>
        <p>
            <label for="email"> </label >
            <input type="email" name="email" id="email" size="30" placeholder="Email" autocomplete="email">
        </p>
        <p>
            <label for="endereco"> </label>
            <input type="text" name="endereco" id="endereco" placeholder="Endereço" minlength="8" maxlength="30" autocomplete="postal-code">
        </p>
        <p>
            <label for="tel"> </label>
            <input type="tel" name="tel" id="tel" placeholder="Telefone com DDD">
        </p>
        <p>
            <label for="senha"></label>
            <input type="password" name="senha" id="senha" placeholder="Crie uma Senha" minlength="6" maxlength="20" required>
        </p>
        <p>
            <input id="reset" type="reset" value="Limpar">
            <input id="buttom" type="button" value="Criar conta">
            
        </p>
        <p id="entrar">
            <a href="#">Fazer Loguin</a>
        </p>
    </form>
</body>
</html>