<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
        }
        h1 {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            font-weight: bolder;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>GE Esportes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quos, repellendus ducimus nesciunt id omnis nisi enim modi facilis necessitatibus dignissimos nostrum beatae eos quaerat nam blanditiis nihil odio pariatur.</p>
</body>
</html>