<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        h1 {
            text-align: center;
            background-color: rgb(173, 204, 235);
            
            height: 50px;
            

            border: 3px solid rgb(123, 88, 88);
            padding: 10px 20px;
            margin: 20px auto 20px auto;
            outline: 3px dashed rgb(64, 41, 39);

            

        }
        a {
            border: 5px;
            border-style: solid;
            border-color: chocolate;

            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;



        }

        p#caixa01 {
            background-color: rgb(157, 193, 193);
            height: 170px;
            width: 200px;
            border: 5px;
            border-style: solid;
            border-color:rgb(31, 87, 46);
            padding-left: 23px;
            padding-top: 10px;

        }

        div.caixatexto {
            text-align: center;
            display: inline-block;
            background-color: aquamarine;
            height: 150px;
            width: 150px;
            border: 3px solid rgb(142, 142, 231);

        }
        div.caixatexto:hover {
              background-color: rgb(255, 209, 5);

        }

    </style>
</head>
<body>
    
    <h1>Exemplo de box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> são exemplos de inline-level</a> Vamos ver como isso funciona </p>

    <p id="caixa01">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolore sint corrupti ut nemo ea nesciunt perspiciatis ullam, alias ipsa voluptate itaque esse qui quae cupiditate repellendus voluptates voluptatem fugit!</p>

    <div class="caixatexto">01</div>
    <div class="caixatexto">02</div>
    <div class="caixatexto">03</div>

</body>
</html>