<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>

    <style>

        body {
            background-image: url(ex22/imagens/wallpaper001.jpg);
        }

        div.quadrado {
            background-color: antiquewhite;
            border: 2px solid black;
            width: 250px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
        }

        div#q01 {

            background-image: linear-gradient(to bottom, white, green);

        }
        div#q02 {

            background-color: blueviolet;

        }
        div#q03 {
            background-image: url(ex22/imagens/pattern003.png);

        }
    </style>
</head>
<body>
    <div class="quadrado" id="q01"></div>
    <div class="quadrado" id="q02"></div>
    <div class="quadrado" id="q03"></div>
</body>
</html>